% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pox}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.noxrepo.org/pox/about-pox/}
\BIBentrySTDinterwordspacing

\bibitem{ron}
\BIBentryALTinterwordspacing
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris, ``Resilient overlay
  networks,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~35, no.~5, pp. 131--145,
  Oct. 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/502059.502048}
\BIBentrySTDinterwordspacing

\bibitem{Banerjee:2002:SAL:964725.633045}
\BIBentryALTinterwordspacing
S.~Banerjee, B.~Bhattacharjee, and C.~Kommareddy, ``Scalable application layer
  multicast,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~32, no.~4, pp.
  205--217, Aug. 2002. [Online]. Available:
  \url{http://doi.acm.org/10.1145/964725.633045}
\BIBentrySTDinterwordspacing

\bibitem{ospfrfc}
R.~Coltun, ``Ospf for ipv6,'' 7 2008.

\bibitem{Feamster:2014:RSI:2602204.2602219}
\BIBentryALTinterwordspacing
N.~Feamster, J.~Rexford, and E.~Zegura, ``The road to sdn: An intellectual
  history of programmable networks,'' \emph{SIGCOMM Comput. Commun. Rev.},
  vol.~44, no.~2, pp. 87--98, Apr. 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2602204.2602219}
\BIBentrySTDinterwordspacing

\bibitem{Gummadi:2004:IRI:1251254.1251267}
\BIBentryALTinterwordspacing
K.~P. Gummadi, H.~V. Madhyastha, S.~D. Gribble, H.~M. Levy, and D.~Wetherall,
  ``Improving the reliability of internet paths with one-hop source routing,''
  in \emph{Proceedings of the 6th Conference on Symposium on Opearting Systems
  Design \& Implementation - Volume 6}, ser. OSDI'04.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2004, pp. 13--13.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=1251254.1251267}
\BIBentrySTDinterwordspacing

\bibitem{kurian}
\BIBentryALTinterwordspacing
J.~Kurian and K.~Sarac, ``A survey on the design, applications, and
  enhancements of application-layer overlay networks,'' \emph{ACM Comput.
  Surv.}, vol.~43, no.~1, pp. 5:1--5:34, Dec. 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1824795.1824800}
\BIBentrySTDinterwordspacing

\bibitem{labovitz}
\BIBentryALTinterwordspacing
C.~Labovitz, A.~Ahuja, A.~Bose, and F.~Jahanian, ``Delayed internet routing
  convergence,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~30, no.~4, pp.
  175--187, Aug. 2000. [Online]. Available:
  \url{http://doi.acm.org/10.1145/347057.347428}
\BIBentrySTDinterwordspacing

\bibitem{Macedonia:1994:MPA:618987.620017}
\BIBentryALTinterwordspacing
M.~R. Macedonia and D.~P. Brutzman, ``Mbone provides audio and video across the
  internet,'' \emph{Computer}, vol.~27, no.~4, pp. 30--36, Apr. 1994. [Online].
  Available: \url{http://dx.doi.org/10.1109/2.274996}
\BIBentrySTDinterwordspacing

\bibitem{McKeown:2008:OEI:1355734.1355746}
\BIBentryALTinterwordspacing
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: Enabling innovation in campus
  networks,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~38, no.~2, pp. 69--74,
  Mar. 2008. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1355734.1355746}
\BIBentrySTDinterwordspacing

\bibitem{pyretic}
J.~Reich, C.~Monsanto, N.~Foster, J.~Rexford, and D.~Walker, ``Modular sdn
  programming with pyretic.''

\bibitem{Savage:1999:DII:623285.624244}
\BIBentryALTinterwordspacing
S.~Savage, T.~Anderson, A.~Aggarwal, D.~Becker, N.~Cardwell, A.~Collins,
  E.~Hoffman, J.~Snell, A.~Vahdat, G.~Voelker, and J.~Zahorjan, ``Detour:
  Informed internet routing and transport,'' \emph{IEEE Micro}, vol.~19, no.~1,
  pp. 50--59, Jan. 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1109/40.748796}
\BIBentrySTDinterwordspacing

\bibitem{varadhan}
K.~Varadhan, R.~Govindan, and D.~Estrin, ``Persistent route oscillations in
  inter-domain routing,'' \emph{Computer Network}, vol.~32, pp. 1--16, 2000.

\end{thebibliography}
