This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ospfrfc" isn't style-file defined
--line 44 of file references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4498 wiz_defined-function locations,
            920 strings with 8551 characters,
and the built_in function-call counts, 3698 in all, are:
= -- 336
> -- 99
< -- 28
+ -- 51
- -- 24
* -- 209
:= -- 592
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 226
empty$ -- 238
format.name$ -- 27
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 39
num.names$ -- 8
pop$ -- 89
preamble$ -- 1
purify$ -- 20
quote$ -- 2
skip$ -- 263
stack$ -- 0
substring$ -- 163
swap$ -- 193
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 67
(There were 4 warnings)
