This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ospfrfc" isn't style-file defined
--line 239 of file references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author or key in pox
Warning--to sort, need author or key in planetlab
Warning--empty journal in pyretic
Warning--empty year in pyretic

Done.
You've used 15 entries,
            4498 wiz_defined-function locations,
            999 strings with 11021 characters,
and the built_in function-call counts, 14065 in all, are:
= -- 1287
> -- 424
< -- 103
+ -- 216
- -- 108
* -- 794
:= -- 2202
add.period$ -- 29
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 219
cite$ -- 19
duplicate$ -- 861
empty$ -- 912
format.name$ -- 120
if$ -- 3082
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 154
newline$ -- 92
num.names$ -- 26
pop$ -- 391
preamble$ -- 1
purify$ -- 84
quote$ -- 2
skip$ -- 987
stack$ -- 0
substring$ -- 599
swap$ -- 734
text.length$ -- 30
text.prefix$ -- 0
top$ -- 6
type$ -- 165
warning$ -- 4
while$ -- 69
width$ -- 17
write$ -- 200
(There were 8 warnings)
