% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ron}
\BIBentryALTinterwordspacing
D.~Andersen, H.~Balakrishnan, F.~Kaashoek, and R.~Morris, ``Resilient overlay
  networks,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~35, no.~5, pp. 131--145,
  Oct. 2001. [Online]. Available:
  \url{http://doi.acm.org/10.1145/502059.502048}
\BIBentrySTDinterwordspacing

\end{thebibliography}
