\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ron}
\citation{ron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ospfrfc}
\citation{varadhan}
\citation{labovitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wide-Scale Internet Performance}{3}{subsection.2.1}}
\citation{kurian}
\citation{kurian}
\citation{Macedonia:1994:MPA:618987.620017}
\citation{kurian}
\citation{Banerjee:2002:SAL:964725.633045}
\citation{Savage:1999:DII:623285.624244}
\citation{ron}
\citation{Gummadi:2004:IRI:1251254.1251267}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlay Networks}{4}{subsection.2.2}}
\citation{Feamster:2014:RSI:2602204.2602219}
\citation{McKeown:2008:OEI:1355734.1355746}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software-Defined Networking}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SRON: A Software-Defined Approach}{5}{subsection.2.4}}
\citation{ron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here, the triangles denote routers and switches in SRON, which we can program via an OpenFlow controller. SRON switches may be distributed throughout the Internet and connect to each other via other switches that are not within the same ISP's domain; these ``foreign'' switches that are not controlled by the SRON controller are displayed as circles; SRON nodes are connected in a clique topology via virtual links that may be comprised of multiple hops over physical links, as denoted by the dashed line in this figure. The connections between the SRON controller and switches may be direct, physical links or virtual links.\relax }}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of SRON}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probing Scheme}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If a switch receives a probe with the source IP address $PROBEIP$, it sends the probe to be logged at the controller; furthermore, if this switch is the first hop in the probe's path--determined by the destination IP of the probe--then the switch forwards it on all ports. Otherwise, if this switch is the second hop, it drops the probe.\relax }}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Migrating Routes}{10}{subsection.3.2}}
\citation{ron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delayed Probes}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning IPs}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When a switch receives a packet with an unknown source IP, it sends it to the controller so that the controller can log the association between IP address and source switch, and update forwarding rules on switches appropriately. If the destination IP address of a packet is known, it is routed according to best path rules determined by probing. Otherwise, the packet is flooded on all ports in the minimum spanning tree.\relax }}{11}{figure.3}}
\citation{pyretic}
\citation{pox}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pyretic}{12}{subsection.4.1}}
\citation{planetlab}
\citation{Nakao:2006:SRO:1113361.1113372}
\citation{Gummadi:2004:IRI:1251254.1251267}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{13}{subsection.5.4}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{pox}{1}
\bibcite{planetlab}{2}
\bibcite{ron}{3}
\bibcite{Banerjee:2002:SAL:964725.633045}{4}
\bibcite{ospfrfc}{5}
\bibcite{Feamster:2014:RSI:2602204.2602219}{6}
\bibcite{Gummadi:2004:IRI:1251254.1251267}{7}
\bibcite{kurian}{8}
\bibcite{labovitz}{9}
\bibcite{Macedonia:1994:MPA:618987.620017}{10}
\bibcite{McKeown:2008:OEI:1355734.1355746}{11}
\bibcite{Nakao:2006:SRO:1113361.1113372}{12}
\bibcite{pyretic}{13}
\bibcite{Savage:1999:DII:623285.624244}{14}
\bibcite{varadhan}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{14}{section.7}}
