\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ospfrfc}
\citation{varadhan}
\citation{labovitz}
\citation{kurian}
\citation{kurian}
\citation{Macedonia:1994:MPA:618987.620017}
\citation{kurian}
\citation{Banerjee:2002:SAL:964725.633045}
\citation{Savage:1999:DII:623285.624244}
\citation{ron}
\citation{Gummadi:2004:IRI:1251254.1251267}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wide-Scale Internet Performance}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overlay Networks}{3}{subsection.2.2}}
\citation{Feamster:2014:RSI:2602204.2602219}
\citation{McKeown:2008:OEI:1355734.1355746}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software-Defined Networking}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Software-Defined Approach}{5}{section.3}}
\citation{ron}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of SRON}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probing Scheme}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migrating Routes}{8}{subsection.4.2}}
\citation{ron}
\citation{pyretic}
\citation{pox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delayed Probes}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Learning IPs}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pyretic}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{11}{subsection.6.3}}
\citation{planetlab}
\citation{Nakao:2006:SRO:1113361.1113372}
\citation{Gummadi:2004:IRI:1251254.1251267}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{pox}{1}
\bibcite{ron}{2}
\bibcite{Banerjee:2002:SAL:964725.633045}{3}
\bibcite{ospfrfc}{4}
\bibcite{Feamster:2014:RSI:2602204.2602219}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}}
\bibcite{Gummadi:2004:IRI:1251254.1251267}{6}
\bibcite{kurian}{7}
\bibcite{labovitz}{8}
\bibcite{Macedonia:1994:MPA:618987.620017}{9}
\bibcite{McKeown:2008:OEI:1355734.1355746}{10}
\bibcite{pyretic}{11}
\bibcite{Savage:1999:DII:623285.624244}{12}
\bibcite{varadhan}{13}
