\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ospfrfc}
\citation{varadhan}
\citation{labovitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wide-Scale Internet Performance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Software-Defined Approach}{3}{section.3}}
\citation{ron}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of SRON}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pyretic}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probing Scheme}{5}{subsection.4.2}}
\citation{ron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Migrating Routes}{7}{subsection.4.3}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{ron}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dealing with Delayed Packets}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning IPs}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{8}{subsection.5.2}}
\bibcite{ospfrfc}{2}
\bibcite{labovitz}{3}
\bibcite{varadhan}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparation Instructions}{9}{section.7}}
