This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 1 entry,
            4498 wiz_defined-function locations,
            902 strings with 8181 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 109
> -- 34
< -- 11
+ -- 18
- -- 8
* -- 85
:= -- 207
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 69
empty$ -- 71
format.name$ -- 9
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 28
num.names$ -- 2
pop$ -- 23
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 84
stack$ -- 0
substring$ -- 62
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 36
(There were 3 warnings)
